# Jenkins

./: Jenkinsfile
BuildAutomation/: pom.xml  testng.xml
BuildAutomation/src/main/java/chrome/: Login.java
ScheduleJob/src/job/: PrintConsole.java
